/**
 * \defgroup walkman_template_pkg TemplatePkg
 * \ingroup walkman_templates
 * \ingroup walkman_libraries
 *
 * \author Daniele E. Domenichelli <daniele.domenichelli@iit.it>
 *
 * \copyright specify license (e.g. for open source code this can be: Released under the terms of the GNU GPL v2.0.)
 *
 * \section walkman_template_pkg_intro_sec Description
 * This is a simple template library.
 * Add here a description of the library and its use.
 *
 *  This file can be edited at $WALKMAN_ROOT/TemplatePkg/doc/main.dox
 */
